# VERSION: 1.0.0
# Author: 康来生物科技有限公司-王翔

# https://support.websoft9.com/docs/docker/zh/solution-compose.html#command
version: '3'
services:
  entfrm-web:
    build:
      context: ../entfrm-web
    restart: always
    container_name: entfrm-web
    hostname: entfrm-web
    image: entfrm-web
    ports:
      - 8888:8888
